[gd_scene format=3 uid="uid://8lmxkxy8k2qq"]

[ext_resource type="Script" uid="uid://bs1f0hgtf4udi" path="res://Scripts/EnemyLaser.gd" id="1_31hcv"]
[ext_resource type="Texture2D" uid="uid://dee2410wk63dg" path="res://Textures/PNGs/Kla'ed - Ray.png" id="2_x8tdu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wpb7f"]
atlas = ExtResource("2_x8tdu")
region = Rect2(0, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdeg"]
atlas = ExtResource("2_x8tdu")
region = Rect2(18, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g5og"]
atlas = ExtResource("2_x8tdu")
region = Rect2(36, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_js6md"]
atlas = ExtResource("2_x8tdu")
region = Rect2(54, 0, 18, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhekh"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_wpb7f")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_thdeg")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_0g5og")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_js6md")
}],
"loop": true,
"name": &"effect",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnukj"]
size = Vector2(19, 589)

[node name="BossLaser" type="Area2D" unique_id=1557963704]
script = ExtResource("1_31hcv")

[node name="Laser_1" type="AnimatedSprite2D" parent="." unique_id=1203806083]
texture_filter = 1
position = Vector2(19, 40.111115)
scale = Vector2(3.1111112, 3.1111114)
sprite_frames = SubResource("SpriteFrames_nhekh")
animation = &"effect"

[node name="Laser_2" type="AnimatedSprite2D" parent="." unique_id=2001711783]
texture_filter = 1
position = Vector2(19, 158)
scale = Vector2(3.1111112, 3.1111114)
sprite_frames = SubResource("SpriteFrames_nhekh")
animation = &"effect"

[node name="Laser_3" type="AnimatedSprite2D" parent="." unique_id=1930028678]
texture_filter = 1
position = Vector2(19, 276)
scale = Vector2(3.1111112, 3.1111114)
sprite_frames = SubResource("SpriteFrames_nhekh")
animation = &"effect"

[node name="Laser_4" type="AnimatedSprite2D" parent="." unique_id=124979639]
texture_filter = 1
position = Vector2(19, 393)
scale = Vector2(3.1111112, 3.1111114)
sprite_frames = SubResource("SpriteFrames_nhekh")
animation = &"effect"

[node name="Laser_5" type="AnimatedSprite2D" parent="." unique_id=719551343]
texture_filter = 1
position = Vector2(19, 511)
scale = Vector2(3.1111112, 3.1111114)
sprite_frames = SubResource("SpriteFrames_nhekh")
animation = &"effect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1072768339]
position = Vector2(18.5, 275.5)
shape = SubResource("RectangleShape2D_wnukj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
