[gd_scene format=3 uid="uid://be130kkpf0i5r"]

[ext_resource type="Script" uid="uid://bdtgqxv3owtfk" path="res://Scripts/NormalEnemy.gd" id="1_emg5q"]
[ext_resource type="Texture2D" uid="uid://b3rcc4evusuc1" path="res://Textures/Base/Destruction/PNGs/Kla'ed - Scout - Destruction.png" id="2_r42d7"]
[ext_resource type="Texture2D" uid="uid://61ynv1ro4gaw" path="res://Textures/Base/PNGs/Kla'ed - Scout - Base.png" id="3_4ibj4"]
[ext_resource type="Texture2D" uid="uid://60tspcej8q66" path="res://Textures/Base/Kla'ed - Scout - Engine.png" id="4_r5q6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ex3kt"]
atlas = ExtResource("2_r42d7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sfgd"]
atlas = ExtResource("2_r42d7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_galem"]
atlas = ExtResource("2_r42d7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myxwg"]
atlas = ExtResource("2_r42d7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp3io"]
atlas = ExtResource("2_r42d7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyq3y"]
atlas = ExtResource("2_r42d7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gugi3"]
atlas = ExtResource("3_4ibj4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_akx8l"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_ex3kt")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_4sfgd")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_galem")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_myxwg")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_sp3io")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_hyq3y")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gugi3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xby7n"]
radius = 38.013157

[sub_resource type="AtlasTexture" id="AtlasTexture_akx8l"]
atlas = ExtResource("4_r5q6p")
region = Rect2(0, 33, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_led0u"]
atlas = ExtResource("4_r5q6p")
region = Rect2(64, 33, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fub3i"]
atlas = ExtResource("4_r5q6p")
region = Rect2(128, 33, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nypb6"]
atlas = ExtResource("4_r5q6p")
region = Rect2(192, 33, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8d6t"]
atlas = ExtResource("4_r5q6p")
region = Rect2(256, 33, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ina"]
atlas = ExtResource("4_r5q6p")
region = Rect2(320, 33, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkgni"]
atlas = ExtResource("4_r5q6p")
region = Rect2(384, 33, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y81f"]
atlas = ExtResource("4_r5q6p")
region = Rect2(448, 33, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhqhg"]
atlas = ExtResource("4_r5q6p")
region = Rect2(512, 33, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v01vq"]
atlas = ExtResource("4_r5q6p")
region = Rect2(576, 33, 64, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_ex3kt"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_akx8l")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_led0u")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_fub3i")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_nypb6")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_v8d6t")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_73ina")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_mkgni")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_0y81f")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_nhqhg")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_v01vq")
}],
"loop": true,
"name": &"effect",
"speed": 5.0
}]

[node name="NormalEnemy" type="CharacterBody2D" unique_id=1464264140]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_emg5q")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=276898268]
texture_filter = 1
rotation = -3.1415925
scale = Vector2(3.25, 3.25)
sprite_frames = SubResource("SpriteFrames_akx8l")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1618985137]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_xby7n")

[node name="BulletPosition" type="Node2D" parent="." unique_id=1243199539]
unique_name_in_owner = true
position = Vector2(0, 46)

[node name="ShootCooldown" type="Timer" parent="." unique_id=1142711663]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="IdleEffect" type="AnimatedSprite2D" parent="." unique_id=654359779]
z_index = 100
texture_filter = 1
position = Vector2(9.094947e-13, -37)
rotation = 3.1415925
scale = Vector2(1.314667, 1.9122429)
sprite_frames = SubResource("SpriteFrames_ex3kt")
animation = &"effect"

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
